<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_margin="25dp"
    android:background="@drawable/rectangle_one"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/info_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:hint="XXXXXXXXX"
            android:textColor="#11D183"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册时间:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="XXXXXXXXX"
            android:textColor="#11D183"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="题测数据:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/info_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="XXXXXXXXX"
            android:textColor="#11D183"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/info_note"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:hint="XXXXXXXX"
            android:textColor="#11D183"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/info_update"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/rectangle_one"
            android:text="更新"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/info_return"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/rectangle_one"
            android:layout_marginLeft="50dp"
            android:text="返回"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
