# garbage_classification

./: README.md
andriod/app/: build.gradle
andriod/app/src/androidTest/java/com/example/garbageclassification/: ExampleInstrumentedTest.java
andriod/app/src/main/: AndroidManifest.xml
andriod/app/src/main/java/com/example/garbageclassification/: AbleActivity.java  AboutActivity.java  GridAdapter.java  GuideActivity.java  InfoActivity.java  LinearAdapter.java  LoginActivity.java  MainActivity.java  MyDatabaseHelper.java  PersonalActivity.java  PhotoActivity.java  RegisterActivity.java  ResponseActivity.java  ResultActivity.java  SearchActivity.java  SecurityActivity.java  TestActivity.java  WebActivity.java
andriod/app/src/main/res/drawable/: button.xml  rectangle.xml  rectangle_one.xml  rectangle_two.xml
andriod/app/src/main/res/layout/: activity_able.xml  activity_about.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_photo.xml  activity_register.xml  activity_response.xml  activity_result.xml  activity_search.xml  activity_security.xml  activity_test.xml  activity_web.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_grid.xml  layout_item.xml
andriod/app/src/main/res/raw/: classification.txt  garbage.txt  trash.txt
andriod/app/src/main/res/values/: strings.xml  themes.xml
andriod/app/src/main/res/values-night/: themes.xml
andriod/app/src/main/res/xml/: file_paths.xml
andriod/app/src/test/java/com/example/garbageclassification/: ExampleUnitTest.java
(+21 files in other folders)
